# DaggerDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wesoft/dagger/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesoft/dagger/daggerdemo/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/wesoft/dagger/daggerdemo/di/component/: AppComponent.java
app/src/main/java/com/wesoft/dagger/daggerdemo/di/module/: AppModule.java  BuilderModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/wesoft/dagger/daggerdemo/retrofit/: DaggerService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wesoft/dagger/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
